package com.mobitv.springboot.pm.entity;

// Generated Jun 13, 2011 11:40:32 AM by Hibernate Tools 3.4.0.CR1


import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * ActionLog generated by hbm2java
 */
@Entity
@Table(name = "ACTION_LOG")
public class ActionLog implements Serializable {


	private static final long serialVersionUID = 1L;
	private Long actionLogId;
	private Long subscriptionId;
	//private Long subscriptionUserId;
	private String accountId;
	private String actionSource;
	private String actionType;
	private String actionStep;
	private String actionDetails;
	private char isSuccessful;
	private String reasonCode;
	private Date createdTime;
	private String createdBy;

	public ActionLog() {
	}

	public ActionLog(Long actionLogId, char isSuccessful,
			Date createdTime, String createdBy) {
		this.actionLogId = actionLogId;
		this.isSuccessful = isSuccessful;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
	}

	public ActionLog(Long actionLogId, String  accountId,
			Long subscriptionId, String actionSource, String actionType, String actionStep,
			String actionDetails, char isSuccessful, String reasonCode,
			Date createdTime, String createdBy) {
		this.actionLogId = actionLogId;
		this.subscriptionId = subscriptionId;
		//this.subscriptionUserId = subscriptionUserId;
		this.accountId = accountId;
		this.actionSource = actionSource;
		this.actionType = actionType;
		this.actionStep = actionStep;
		this.actionDetails = actionDetails;
		this.isSuccessful = isSuccessful;
		this.reasonCode = reasonCode;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "actionLogIdGen")
	@SequenceGenerator(name="actionLogIdGen", sequenceName="ACTION_LOG_SEQ")
	@Column(name = "ACTION_LOG_ID", nullable = false, precision = 22, scale = 0)
	public Long getActionLogId() {
		return this.actionLogId;
	}

	public void setActionLogId(Long actionLogId) {
		this.actionLogId = actionLogId;
	}

	@Column(name = "SUBSCRIPTION_ID", precision = 22, scale = 0)
	public Long getSubscriptionId() {
		return this.subscriptionId;
	}

	public void setSubscriptionId(Long subscriptionId) {
		this.subscriptionId = subscriptionId;
	}
	
/*	@Column(name = "SUBSCRIPTION_USER_ID", precision = 22, scale = 0)
	public Long getSubscriptionUserId() {
		return subscriptionUserId;
	}

	public void setSubscriptionUserId(Long subscriptionUserId) {
		this.subscriptionUserId = subscriptionUserId;
	}*/
	
	@Column(name = "ACCOUNT_ID", nullable = false, length = 256)
	public String getAccountId() {
		return accountId;
	}
	
	public void setAccountId(String accountId) {
		this.accountId = accountId;
	}

	@Column(name = "ACTION_SOURCE", length = 30)
	public String getActionSource() {
		return this.actionSource;
	}


	public void setActionSource(String actionSource) {
		this.actionSource = actionSource;
	}

	@Column(name = "ACTION_TYPE", length = 50)
	public String getActionType() {
		return this.actionType;
	}

	public void setActionType(String actionType) {
		this.actionType = actionType;
	}

	@Column(name = "ACTION_STEP", length = 50)
	public String getActionStep() {
		return this.actionStep;
	}

	public void setActionStep(String actionStep) {
		this.actionStep = actionStep;
	}
	
	@Column(name = "ACTION_DETAILS", length = 1000)
	public String getActionDetails() {
		return this.actionDetails;
	}

	public void setActionDetails(String actionDetails) {
		this.actionDetails = actionDetails;
	}

	@Column(name = "IS_SUCCESSFUL", nullable = false, length = 1)
	public char getIsSuccessful() {
		return this.isSuccessful;
	}

	public void setIsSuccessful(char isSuccessful) {
		this.isSuccessful = isSuccessful;
	}

	@Column(name = "REASON_CODE", length = 100)
	public String getReasonCode() {
		return this.reasonCode;
	}

	public void setReasonCode(String reasonCode) {
		this.reasonCode = reasonCode;
	}

	@Column(name = "CREATED_TIME", nullable = false)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY", nullable = false, length = 30)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Override
	public String toString() {
		return "ActionLog [actionLogId=" + actionLogId + ", subscriptionId="
				+ subscriptionId + ", accountIdId=" + accountId
				+ ", actionSource=" + actionSource + ", actionType="
				+ actionType + ", actionStep=" + actionStep
				+ ", actionDetails=" + actionDetails + ", isSuccessful="
				+ isSuccessful + ", reasonCode=" + reasonCode
				+ ", createdTime=" + createdTime + ", createdBy=" + createdBy
				+ "]";
	}
}
