package com.mobitv.springboot.pm.entity;

// Generated Sep 2, 2011 3:21:19 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * BatchJobHistory generated by hbm2java
 */
@Entity
@Table(name = "BATCH_JOB_HISTORY")
public class BatchJobHistory implements java.io.Serializable {

	private static final long serialVersionUID = 1L;

	private Long batchJobHistoryId;
	private String jobName;
	private String fileName;
	private String status;
	private Long totalRecords;
	private Long countProcessed;
	private Long countSuccessful;
	private Long countFailed;
	private String details;
	private Date createdTime;
	private Date lastUpdatedTime;
	private String createdBy;
	private String lastUpdatedBy;

	public BatchJobHistory() {
	}

	public BatchJobHistory(Long batchJobHistoryId, String jobName,
			Date createdTime, Date lastUpdatedTime,
			String createdBy, String lastUpdatedBy) {
		this.batchJobHistoryId = batchJobHistoryId;
		this.jobName = jobName;
		this.createdTime = createdTime;
		this.lastUpdatedTime = lastUpdatedTime;
		this.createdBy = createdBy;
		this.lastUpdatedBy = lastUpdatedBy;
	}

	public BatchJobHistory(Long batchJobHistoryId, String jobName,
			String fileName, String status, Long totalRecords,
			Long countProcessed, Long countSuccessful,
			Long countFailed, String details, Date createdTime,
			Date lastUpdatedTime, String createdBy, String lastUpdatedBy) {
		this.batchJobHistoryId = batchJobHistoryId;
		this.jobName = jobName;
		this.fileName = fileName;
		this.status = status;
		this.totalRecords = totalRecords;
		this.countProcessed = countProcessed;
		this.countSuccessful = countSuccessful;
		this.countFailed = countFailed;
		this.details = details;
		this.createdTime = createdTime;
		this.lastUpdatedTime = lastUpdatedTime;
		this.createdBy = createdBy;
		this.lastUpdatedBy = lastUpdatedBy;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "batchJobHistoryIdGen")
	@SequenceGenerator(name="batchJobHistoryIdGen", sequenceName="BATCH_JOB_HISTORY_SEQ")
	@Column(name = "BATCH_JOB_HISTORY_ID", nullable = false, precision = 22, scale = 0)
	public Long getBatchJobHistoryId() {
		return this.batchJobHistoryId;
	}

	public void setBatchJobHistoryId(Long batchJobHistoryId) {
		this.batchJobHistoryId = batchJobHistoryId;
	}

	@Column(name = "JOB_NAME", nullable = false, length = 30)
	public String getJobName() {
		return this.jobName;
	}

	public void setJobName(String jobName) {
		this.jobName = jobName;
	}

	@Column(name = "FILE_NAME", length = 512)
	public String getFileName() {
		return this.fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	@Column(name = "STATUS", length = 30)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "TOTAL_RECORDS", precision = 22, scale = 0)
	public Long getTotalRecords() {
		return this.totalRecords;
	}

	public void setTotalRecords(Long totalRecords) {
		this.totalRecords = totalRecords;
	}

	@Column(name = "COUNT_PROCESSED", precision = 22, scale = 0)
	public Long getCountProcessed() {
		return this.countProcessed;
	}

	public void setCountProcessed(Long countProcessed) {
		this.countProcessed = countProcessed;
	}

	@Column(name = "COUNT_SUCCESSFUL", precision = 22, scale = 0)
	public Long getCountSuccessful() {
		return this.countSuccessful;
	}

	public void setCountSuccessful(Long countSuccessful) {
		this.countSuccessful = countSuccessful;
	}

	@Column(name = "COUNT_FAILED", precision = 22, scale = 0)
	public Long getCountFailed() {
		return this.countFailed;
	}

	public void setCountFailed(Long countFailed) {
		this.countFailed = countFailed;
	}

	@Column(name = "DETAILS", length = 1000)
	public String getDetails() {
		return this.details;
	}

	public void setDetails(String details) {
		this.details = details;
	}

	@Column(name = "CREATED_TIME", nullable = false)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "LAST_UPDATED_TIME", nullable = false)
	public Date getLastUpdatedTime() {
		return this.lastUpdatedTime;
	}

	public void setLastUpdatedTime(Date lastUpdatedTime) {
		this.lastUpdatedTime = lastUpdatedTime;
	}

	@Column(name = "CREATED_BY", nullable = false, length = 30)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "LAST_UPDATED_BY", nullable = false, length = 30)
	public String getLastUpdatedBy() {
		return this.lastUpdatedBy;
	}

	public void setLastUpdatedBy(String lastUpdatedBy) {
		this.lastUpdatedBy = lastUpdatedBy;
	}

	@Override
	public String toString() {
		return "BatchJobHistory [batchJobHistoryId=" + batchJobHistoryId
				+ ", jobName=" + jobName + ", fileName=" + fileName
				+ ", status=" + status + ", totalRecords=" + totalRecords
				+ ", countProcessed=" + countProcessed + ", countSuccessful="
				+ countSuccessful + ", countFailed=" + countFailed
				+ ", details=" + details + ", createdTime=" + createdTime
				+ ", lastUpdatedTime=" + lastUpdatedTime + ", createdBy="
				+ createdBy + ", lastUpdatedBy=" + lastUpdatedBy + "]";
	}
}
