package com.mobitv.springboot.pm.entity;

// Generated Jun 13, 2011 11:40:32 AM by Hibernate Tools 3.4.0.CR1


import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * NotificationLog generated by hbm2java
 */
@Entity
@Table(name = "NOTIFICATION_LOG")
public class NotificationLog implements Serializable {

	private static final long serialVersionUID = 1L;
	private Long notificationLogId;
	private String notificationIdentifier;
	private String notificationType;
	private String notificationData;
	private Long notificationSequence;
	private Date dateReceived;
	//private Long subscriptionUserId;
	private String accountId;
	private Character isProcessedSuccessfully;
	private Date createdTime;
	private String createdBy;
	private String vuid;

	public NotificationLog() {
	}

	public NotificationLog(Long notificationLogId,
			String notificationType, Date dateReceived,
			Date createdTime, String createdBy) {
		this.notificationLogId = notificationLogId;
		this.notificationType = notificationType;
		this.dateReceived = dateReceived;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
	}

	public NotificationLog(Long notificationLogId,
			String notificationType, String notificationData,
			Long notificationSequence, Date dateReceived,
			String accountId, Character isProcessedSuccessfully,
			Date createdTime, String createdBy) {
		this.notificationLogId = notificationLogId;
		this.notificationType = notificationType;
		this.notificationData = notificationData;
		this.notificationSequence = notificationSequence;
		this.dateReceived = dateReceived;
		this.accountId = accountId;
		this.isProcessedSuccessfully = isProcessedSuccessfully;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "notificationLogIdGen")
	@SequenceGenerator(name="notificationLogIdGen", sequenceName="NOTIFICATION_LOG_SEQ")
	@Column(name = "NOTIFICATION_LOG_ID", nullable = false, precision = 22, scale = 0)
	public Long getNotificationLogId() {
		return this.notificationLogId;
	}

	public void setNotificationLogId(Long notificationLogId) {
		this.notificationLogId = notificationLogId;
	}

	@Column(name = "NOTIFICATION_IDENTIFIER", nullable = true, length = 1024)
	public String getNotificationIdentifier() {
		return notificationIdentifier;
	}

	public void setNotificationIdentifier(String notificationIdentifier) {
		this.notificationIdentifier = notificationIdentifier;
	}

	@Column(name = "NOTIFICATION_TYPE", nullable = false, length = 120)
	public String getNotificationType() {
		return this.notificationType;
	}

	public void setNotificationType(String notificationType) {
		this.notificationType = notificationType;
	}

	@Column(name = "NOTIFICATION_DATA")
	public String getNotificationData() {
		return this.notificationData;
	}

	public void setNotificationData(String notificationData) {
		this.notificationData = notificationData;
	}

	@Column(name = "NOTIFICATION_SEQUENCE", precision = 22, scale = 0)
	public Long getNotificationSequence() {
		return this.notificationSequence;
	}

	public void setNotificationSequence(Long notificationSequence) {
		this.notificationSequence = notificationSequence;
	}

	@Column(name = "DATE_RECEIVED", nullable = false)
	public Date getDateReceived() {
		return this.dateReceived;
	}

	public void setDateReceived(Date dateReceived) {
		this.dateReceived = dateReceived;
	}
	
	
/*	@Column(name = "SUBSCRIPTION_USER_ID", precision = 22, scale = 0)
	public Long getSubscriptionUserId() {
		return subscriptionUserId;
	}

	public void setSubscriptionUserId(Long subscriptionUserId) {
		this.subscriptionUserId = subscriptionUserId;
	}*/
	
	@Column(name = "ACCOUNT_ID", nullable = false, length = 256)
	public String getAccountId() {
		return accountId;
	}
	
	public void setAccountId(String accountId) {
		this.accountId = accountId;
	}

	@Column(name = "IS_PROCESSED_SUCCESSFULLY", length = 1)
	public Character getIsProcessedSuccessfully() {
		return this.isProcessedSuccessfully;
	}

	public void setIsProcessedSuccessfully(Character isProcessedSuccessfully) {
		this.isProcessedSuccessfully = isProcessedSuccessfully;
	}

	@Column(name = "CREATED_TIME", nullable = false)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY", nullable = false, length = 30)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "VUID", length = 100)
	public String getVuid() {
		return vuid;
	}

	public void setVuid(String vuid) {
		this.vuid = vuid;
	}

	@Override
	public String toString() {
		return "NotificationLog [notificationLogId=" + notificationLogId
				+ ", notificationType=" + notificationType
				+ ", notificationSequence=" + notificationSequence
				+ ", dateReceived=" + dateReceived + ", accountId="
				+ accountId + ", isProcessedSuccessfully="
				+ isProcessedSuccessfully + ", createdTime=" + createdTime
				+ ", createdBy=" + createdBy + ", vuid=" + vuid + "]";
	}
}
