package com.mobitv.springboot.pm.entity;

// Generated Jun 13, 2011 11:40:32 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * PendingTransaction generated by hbm2java
 */
@Entity
@Table(name = "PENDING_TRANSACTION")
public class PendingTransaction implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Long pendingTransactionId;
	private Subscription subscription;
	private String transactionType;
	private Date nextTryDate;
	private Long retryCount;
	private String processingType;
	private String txnData;
	private String isProcessing = "N";
	private Date createdTime;
	private Date lastUpdatedTime;
	private String createdBy;
	private String lastUpdatedBy;

	public PendingTransaction() {
	}

	public PendingTransaction(Long pendingTransactionId,
			Subscription subscription, String transactionType,
			String processingType, Date createdTime,
			Date lastUpdatedTime, String createdBy, String lastUpdatedBy) {
		this.pendingTransactionId = pendingTransactionId;
		this.subscription = subscription;
		this.transactionType = transactionType;
		this.processingType = processingType;
		this.createdTime = createdTime;
		this.lastUpdatedTime = lastUpdatedTime;
		this.createdBy = createdBy;
		this.lastUpdatedBy = lastUpdatedBy;
	}

	public PendingTransaction(Long pendingTransactionId,
			Subscription subscription, String transactionType,
			Date nextTryDate, Long retryCount,
			String processingType, String txnData, Date createdTime,
			Date lastUpdatedTime, String createdBy, String lastUpdatedBy) {
		this.pendingTransactionId = pendingTransactionId;
		this.subscription = subscription;
		this.transactionType = transactionType;
		this.nextTryDate = nextTryDate;
		this.retryCount = retryCount;
		this.processingType = processingType;
		this.txnData = txnData;
		this.createdTime = createdTime;
		this.lastUpdatedTime = lastUpdatedTime;
		this.createdBy = createdBy;
		this.lastUpdatedBy = lastUpdatedBy;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "pendingTransactionIdGen")
	@SequenceGenerator(name="pendingTransactionIdGen", sequenceName="PENDING_TRANSACTION_SEQ")
	@Column(name = "PENDING_TRANSACTION_ID", nullable = false, precision = 22, scale = 0)
	public Long getPendingTransactionId() {
		return this.pendingTransactionId;
	}

	public void setPendingTransactionId(Long pendingTransactionId) {
		this.pendingTransactionId = pendingTransactionId;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SUBSCRIPTION_ID", nullable = false)
	public Subscription getSubscription() {
		return this.subscription;
	}

	public void setSubscription(Subscription subscription) {
		this.subscription = subscription;
	}

	@Column(name = "TRANSACTION_TYPE", nullable = false, length = 50)
	public String getTransactionType() {
		return this.transactionType;
	}

	public void setTransactionType(String transactionType) {
		this.transactionType = transactionType;
	}

	@Column(name = "NEXT_TRY_DATE")
	public Date getNextTryDate() {
		return this.nextTryDate;
	}

	public void setNextTryDate(Date nextTryDate) {
		this.nextTryDate = nextTryDate;
	}

	@Column(name = "RETRY_COUNT", precision = 22, scale = 0)
	public Long getRetryCount() {
		return this.retryCount;
	}

	public void setRetryCount(Long retryCount) {
		this.retryCount = retryCount;
	}

	@Column(name = "PROCESSING_TYPE", nullable = false, length = 30)
	public String getProcessingType() {
		return this.processingType;
	}

	public void setProcessingType(String processingType) {
		this.processingType = processingType;
	}

	@Column(name = "TXN_DATA", length = 4000)
	public String getTxnData() {
		return this.txnData;
	}

	public void setTxnData(String txnData) {
		this.txnData = txnData;
	}
	

	@Column(name = "IS_PROCESSING", nullable = false, length = 1)
	public String getIsProcessing() {
		return this.isProcessing;
	}

	public void setIsProcessing(String isProcessing) {
		this.isProcessing = isProcessing;
	}

	@Column(name = "CREATED_TIME", nullable = false)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "LAST_UPDATED_TIME", nullable = false)
	public Date getLastUpdatedTime() {
		return this.lastUpdatedTime;
	}

	public void setLastUpdatedTime(Date lastUpdatedTime) {
		this.lastUpdatedTime = lastUpdatedTime;
	}

	@Column(name = "CREATED_BY", nullable = false, length = 30)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "LAST_UPDATED_BY", nullable = false, length = 30)
	public String getLastUpdatedBy() {
		return this.lastUpdatedBy;
	}

	public void setLastUpdatedBy(String lastUpdatedBy) {
		this.lastUpdatedBy = lastUpdatedBy;
	}

	@Override
	public String toString() {
		return "PendingTransaction [pendingTransactionId="
				+ pendingTransactionId + ", subscriptionId=" + subscription.getSubscriptionId()
				+ ", transactionType=" + transactionType + ", nextTryDate="
				+ nextTryDate + ", retryCount=" + retryCount
				+ ", processingType=" + processingType 
				+ ", isProcessing=" + isProcessing + ", createdTime="
				+ createdTime + ", lastUpdatedTime=" + lastUpdatedTime
				+ ", createdBy=" + createdBy + ", lastUpdatedBy="
				+ lastUpdatedBy + "]";
	}
}
