package com.mobitv.springboot.pm.entity;

// Generated Jun 13, 2011 11:40:32 AM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * PromotionUsed generated by hbm2java
 */
@Entity
@Table(name = "PROMOTION_USED")
public class PromotionUsed implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long promotionUsedId;
	private String offerId;
	private Subscription subscription;
	//private SubscriptionUser subscriptionUser;
	private String promotionType;
	private String product;
	private Date dateUsed;
	private Date createdTime;
	private Date lastUpdatedTime;
	private String createdBy;
	private String lastUpdatedBy;
	private String vendor;
	private String accountId;

	public PromotionUsed() {
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "promotionUsedIdGen")
	@SequenceGenerator(name="promotionUsedIdGen", sequenceName="PROMOTION_USED_SEQ")
	@Column(name = "PROMOTION_USED_ID", nullable = false, precision = 22, scale = 0)
	public Long getPromotionUsedId() {
		return this.promotionUsedId;
	}

	public void setPromotionUsedId(Long promotionUsedId) {
		this.promotionUsedId = promotionUsedId;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SUBSCRIPTION_ID", nullable = true)
	public Subscription getSubscription() {
		return this.subscription;
	}

	public void setSubscription(Subscription subscription) {
		this.subscription = subscription;
	}

/*	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "SUBSCRIPTION_USER_ID", nullable = false)
	public SubscriptionUser getSubscriptionUser() {
		return subscriptionUser;
	}

	public void setSubscriptionUser(SubscriptionUser subscriptionUser) {
		this.subscriptionUser = subscriptionUser;
	}*/
	
	@Column(name = "ACCOUNT_ID", nullable = false, length = 256)
	public String getAccountId() {
		return accountId;
	}
	
	public void setAccountId(String accountId) {
		this.accountId = accountId;
	}
	


	@Column(name = "PROMOTION_TYPE", nullable = false, length = 100)
	public String getPromotionType() {
		return this.promotionType;
	}


	public void setPromotionType(String promotionType) {
		this.promotionType = promotionType;
	}

	@Column(name = "OFFER_ID", nullable = false, length = 256)
	public String getOfferId() {
		return this.offerId;
	}

	public void setOfferId(String offerId) {
		this.offerId = offerId;
	}

	@Column(name = "PRODUCT", nullable = false, length = 40)
	public String getProduct() {
		return this.product;
	}

	public void setProduct(String product) {
		this.product = product;
	}

	@Column(name = "VENDOR", nullable = false, length = 50)
	public String getVendor() {
		return vendor;
	}

	public void setVendor(String vendor) {
		this.vendor = vendor;
	}

	@Column(name = "DATE_USED", nullable = false)
	public Date getDateUsed() {
		return this.dateUsed;
	}

	public void setDateUsed(Date dateUsed) {
		this.dateUsed = dateUsed;
	}

	@Column(name = "CREATED_TIME", nullable = false)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "LAST_UPDATED_TIME", nullable = false)
	public Date getLastUpdatedTime() {
		return this.lastUpdatedTime;
	}

	public void setLastUpdatedTime(Date lastUpdatedTime) {
		this.lastUpdatedTime = lastUpdatedTime;
	}

	@Column(name = "CREATED_BY", nullable = false, length = 30)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "LAST_UPDATED_BY", nullable = false, length = 30)
	public String getLastUpdatedBy() {
		return this.lastUpdatedBy;
	}

	public void setLastUpdatedBy(String lastUpdatedBy) {
		this.lastUpdatedBy = lastUpdatedBy;
	}

	@Override
	public String toString() {
		return "PromotionUsed [promotionUsedId=" + promotionUsedId
				+ ", offerId=" + offerId + ", promotionType="
				+ promotionType + ", product=" + product + ", dateUsed="
				+ dateUsed + ", createdTime=" + createdTime
				+ ", lastUpdatedTime=" + lastUpdatedTime + ", createdBy="
				+ createdBy + ", lastUpdatedBy=" + lastUpdatedBy + "]";
	}
}
