package com.mobitv.springboot.pm.entity;

// Generated Aug 16, 2011 2:48:10 PM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * ReconcileLog generated by hbm2java
 */
@Entity
@Table(name = "RECONCILE_LOG")
public class ReconcileLog implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long reconcileLogId;
	private Long reconcileRequestId;
	private String productFrom;
	private String productVersionFrom;
	private String productTo;
	private String productVersionTo;
	private String carrier;
	private String vuid;
	private String offerIdFrom;
	private String offerIdTo;
	private String vendorOfferIdFrom;
	private String vendorOfferIdTo;
	private String isProcessedSuccessfully;
	private Date createdTime;
	private String createdBy;

	public ReconcileLog() {
	}

	public ReconcileLog(Long reconcileLogId,
			Long reconcileRequestId, String productFrom,
			String productVersionFrom, String productTo,
			String productVersionTo, String carrier, String vuid,
			String offerIdTo, String vendorOfferIdFrom,
			String vendorOfferIdTo, Date createdTime, String createdBy) {
		this.reconcileLogId = reconcileLogId;
		this.reconcileRequestId = reconcileRequestId;
		this.productFrom = productFrom;
		this.productVersionFrom = productVersionFrom;
		this.productTo = productTo;
		this.productVersionTo = productVersionTo;
		this.carrier = carrier;
		this.vuid = vuid;
		this.offerIdTo = offerIdTo;
		this.vendorOfferIdFrom = vendorOfferIdFrom;
		this.vendorOfferIdTo = vendorOfferIdTo;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
	}

	public ReconcileLog(Long reconcileLogId,
			Long reconcileRequestId, String productFrom,
			String productVersionFrom, String productTo,
			String productVersionTo, String carrier, String vuid,
			String offerIdFrom, String offerIdTo,
			String vendorOfferIdFrom, String vendorOfferIdTo,
			String isProcessedSuccessfully, Date createdTime,
			String createdBy) {
		this.reconcileLogId = reconcileLogId;
		this.reconcileRequestId = reconcileRequestId;
		this.productFrom = productFrom;
		this.productVersionFrom = productVersionFrom;
		this.productTo = productTo;
		this.productVersionTo = productVersionTo;
		this.carrier = carrier;
		this.vuid = vuid;
		this.offerIdFrom = offerIdFrom;
		this.offerIdTo = offerIdTo;
		this.vendorOfferIdFrom = vendorOfferIdFrom;
		this.vendorOfferIdTo = vendorOfferIdTo;
		this.isProcessedSuccessfully = isProcessedSuccessfully;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "reconcileLogIdGen")
	@SequenceGenerator(name="reconcileLogIdGen", sequenceName="RECONCILE_LOG_SEQ")
	@Column(name = "RECONCILE_LOG_ID", nullable = false, precision = 22, scale = 0)
	public Long getReconcileLogId() {
		return this.reconcileLogId;
	}

	public void setReconcileLogId(Long reconcileLogId) {
		this.reconcileLogId = reconcileLogId;
	}

	@Column(name = "REQUEST_ID", nullable = false, precision = 22, scale = 0)
	public Long getReconcileRequestId() {
		return this.reconcileRequestId;
	}

	public void setReconcileRequestId(Long reconcileRequestId) {
		this.reconcileRequestId = reconcileRequestId;
	}

	@Column(name = "CARRIER", nullable = false, length = 20)
	public String getCarrier() {
		return this.carrier;
	}

	public void setCarrier(String carrier) {
		this.carrier = carrier;
	}

	@Column(name = "VUID", nullable = false, length = 100)
	public String getVuid() {
		return this.vuid;
	}

	public void setVuid(String vuid) {
		this.vuid = vuid;
	}

	@Column(name = "PRODUCT_FROM", nullable = false, length = 40)
	public String getProductFrom() {
		return this.productFrom;
	}

	public void setProductFrom(String productFrom) {
		this.productFrom = productFrom;
	}

	@Column(name = "PRODUCT_TO", nullable = false, length = 40)
	public String getProductTo() {
		return this.productTo;
	}

	public void setProductTo(String productTo) {
		this.productTo = productTo;
	}

	@Column(name = "PRODUCT_VERSION_FROM", nullable = false, length = 10)
	public String getProductVersionFrom() {
		return this.productVersionFrom;
	}

	public void setProductVersionFrom(String productVersionFrom) {
		this.productVersionFrom = productVersionFrom;
	}

	@Column(name = "PRODUCT_VERSION_TO", nullable = false, length = 10)
	public String getProductVersionTo() {
		return this.productVersionTo;
	}

	public void setProductVersionTo(String productVersionTo) {
		this.productVersionTo = productVersionTo;
	}

	@Column(name = "OFFER_ID_FROM", nullable = false)
	public String getOfferIdFrom() {
		return this.offerIdFrom;
	}

	public void setOfferIdFrom(String offerIdFrom) {
		this.offerIdFrom = offerIdFrom;
	}

	@Column(name = "OFFER_ID_TO", nullable = false)
	public String getOfferIdTo() {
		return this.offerIdTo;
	}

	public void setOfferIdTo(String offerIdTo) {
		this.offerIdTo = offerIdTo;
	}

	@Column(name = "VENDOR_OFFER_ID_FROM", nullable = false)
	public String getVendorOfferIdFrom() {
		return this.vendorOfferIdFrom;
	}

	public void setVendorOfferIdFrom(String vendorOfferIdFrom) {
		this.vendorOfferIdFrom = vendorOfferIdFrom;
	}

	@Column(name = "VENDER_OFFER_ID_TO", nullable = false)
	public String getVendorOfferIdTo() {
		return this.vendorOfferIdTo;
	}

	public void setVendorOfferIdTo(String vendorOfferIdTo) {
		this.vendorOfferIdTo = vendorOfferIdTo;
	}

	@Column(name = "IS_PROCESSED_SUCCESSFULLY", length = 1)
	public String getIsProcessedSuccessfully() {
		return this.isProcessedSuccessfully;
	}

	public void setIsProcessedSuccessfully(String isProcessedSuccessfully) {
		this.isProcessedSuccessfully = isProcessedSuccessfully;
	}

	@Column(name = "CREATED_TIME", nullable = false)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY", nullable = false, length = 30)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Override
	public String toString() {
		return "ReconcileLog [reconcileLogId=" + reconcileLogId
				+ ", reconcileRequestId=" + reconcileRequestId
				+ ", productFrom=" + productFrom + ", productVersionFrom="
				+ productVersionFrom + ", productTo=" + productTo
				+ ", productVersionTo=" + productVersionTo + ", carrier="
				+ carrier + ", vuid=" + vuid + ", offerIdFrom="
				+ offerIdFrom + ", offerIdTo=" + offerIdTo
				+ ", vendorOfferIdFrom=" + vendorOfferIdFrom
				+ ", vendorOfferIdTo=" + vendorOfferIdTo
				+ ", isProcessedSuccessfully=" + isProcessedSuccessfully
				+ ", createdTime=" + createdTime + ", createdBy=" + createdBy
				+ "]";
	}
}
