package com.mobitv.springboot.pm.entity;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * VuidHistory generated by hbm2java
 */
@Entity
@Table(name = "VUID_TO_LOCK")
public class VuidToLock {
	private String vuidToLock;
	private Date createdTime;
	
	public VuidToLock() {}
	
	public VuidToLock(String vuidToLock, Date createdTime){
		this.vuidToLock = vuidToLock;
		this.createdTime = createdTime;
	}
	
	@Id
	@Column(name = "VUID_TO_LOCK", nullable = false)
	public String getVuidToLock() {
		return vuidToLock;
	}
	
	public void setVuidToLock(String vuidToLock) {
		this.vuidToLock = vuidToLock;
	}
	
	@Column(name = "CREATED_TIME", nullable = false)
	public Date getCreatedTime() {
		return createdTime;
	}
	
	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Override
	public String toString() {
		return "VuidToLock [vuidToLock=" + vuidToLock + ", createdTime="
				+ createdTime + "]";
	}
}
