package com.mobitv.springboot.pm.entity;

// Generated Jun 13, 2011 11:40:32 AM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * VuidHistory generated by hbm2java
 */
@Entity
@Table(name = "VUID_HISTORY")
public class VuidHistory implements Serializable {

	private static final long serialVersionUID = 1L;

	//private Long subscriptionUserId;
	private String accountId;
	private Long vuidHistoryId;
	private String oldVuid;
	private String newVuid;
	private String notificationSource;
	private Date createdTime;
	private Date lastUpdatedTime;
	private String createdBy;
	private String lastUpdatedBy;

	public VuidHistory() {
	}

	public VuidHistory(Long vuidHistoryId, String oldVuid,
			String newVuid, String notificationSource,
			Date createdTime, Date lastUpdatedTime,
			String createdBy, String lastUpdatedBy) {
		this.vuidHistoryId = vuidHistoryId;
		this.oldVuid = oldVuid;
		this.newVuid = newVuid;
		this.notificationSource = notificationSource;
		this.createdTime = createdTime;
		this.lastUpdatedTime = lastUpdatedTime;
		this.createdBy = createdBy;
		this.lastUpdatedBy = lastUpdatedBy;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "vuidHistoryIdGen")
	@SequenceGenerator(name="vuidHistoryIdGen", sequenceName="VUID_HISTORY_SEQ")
	@Column(name = "VUID_HISTORY_ID", nullable = false, precision = 22, scale = 0)
	public Long getVuidHistoryId() {
		return this.vuidHistoryId;
	}

	public void setVuidHistoryId(Long vuidHistoryId) {
		this.vuidHistoryId = vuidHistoryId;
	}

	
/*	@Column(name = "SUBSCRIPTION_USER_ID", precision = 22, scale = 0)
	public Long getSubscriptionUserId() {
		return subscriptionUserId;
	}

	public void setSubscriptionUserId(Long subscriptionUserId) {
		this.subscriptionUserId = subscriptionUserId;
	}*/
	
	@Column(name = "ACCOUNT_ID", nullable = false, length = 256)
	public String getAccountId() {
		return accountId;
	}
	
	public void setAccountId(String accountId) {
		this.accountId = accountId;
	}
	
	@Column(name = "OLD_VUID", nullable = true, length = 100)
	public String getOldVuid() {
		return this.oldVuid;
	}

	public void setOldVuid(String oldVuid) {
		this.oldVuid = oldVuid;
	}

	@Column(name = "NEW_VUID", nullable = true, length = 100)
	public String getNewVuid() {
		return this.newVuid;
	}

	public void setNewVuid(String newVuid) {
		this.newVuid = newVuid;
	}

	@Column(name = "NOTIFICATION_SOURCE", nullable = false, length = 30)
	public String getNotificationSource() {
		return this.notificationSource;
	}

	public void setNotificationSource(String notificationSource) {
		this.notificationSource = notificationSource;
	}

	@Column(name = "CREATED_TIME", nullable = false)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "LAST_UPDATED_TIME", nullable = false)
	public Date getLastUpdatedTime() {
		return this.lastUpdatedTime;
	}

	public void setLastUpdatedTime(Date lastUpdatedTime) {
		this.lastUpdatedTime = lastUpdatedTime;
	}

	@Column(name = "CREATED_BY", nullable = false, length = 30)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "LAST_UPDATED_BY", nullable = false, length = 30)
	public String getLastUpdatedBy() {
		return this.lastUpdatedBy;
	}

	public void setLastUpdatedBy(String lastUpdatedBy) {
		this.lastUpdatedBy = lastUpdatedBy;
	}

	@Override
	public String toString() {
		return "VuidHistory [accountId=" + accountId
				+ ", vuidHistoryId=" + vuidHistoryId + ", oldVuid=" + oldVuid
				+ ", newVuid=" + newVuid + ", notificationSource="
				+ notificationSource + ", createdTime=" + createdTime
				+ ", lastUpdatedTime=" + lastUpdatedTime + ", createdBy="
				+ createdBy + ", lastUpdatedBy=" + lastUpdatedBy + "]";
	}
}
